"Phrases"
{
    "Discord To Server"
    {
        "#format"	"{1:s},{2:s}"
        "en"		"*DISCORD* {uncommon}{1} :  {2}" // {1} = Discord Username | {2} = Message
    }
    "Discord To Server Reply"
    {
        "#format"	"{1:s},{2:s}"
        "en"		"*DISCORD* {uncommon}(Reply) {1} :  {2}" // {1} = Discord Username | {2} = Message
    }
    "Player Join"
    {
        "#format"	"{1:s},{2:s}"
        "en"		"[{1}](http://www.steamcommunity.com/profiles/{2}) joined the game"
    }
    "Player Banned"
    {
		"#format"	"{1:N}"
        "en" 		"{1} has been banned"
    }
    "Player Leave"
    {
		"#format"	"{1:N}"
        "en" 		"{1} left the game"
    }
    "Hibernation Enter"
    {
        "en"		"Server is currently empty!"
    }
    "Hibernation Exit"
    {
        "en"		"Someone is joining!"
    }
    "Chat Relay Stopped"
    {
        "en"		"Chat relay stopped!"
    }
    "RCON Relay Stopped"
    {
        "en"		"RCON commands relay stopped!"
    }
    "Listening to Chat"
    {
        "en"		"Listening to chat messages..."
    }
    "Listening to RCON"
    {
        "en"		"Listening to RCON commands..."
    }
    "Current Map"
    {
        "en"		"Current Map:"
    }
    "Previous Map"
    {
        "en"		"Previous Map:"
    }
    //"Map Name"
    //{   
    //    "#format"	"{1:s},{2:s}" // "[{1}]({2})" <=> "[map_name](map_url)"
    //    "en"		"[{1}]({2})"
	//}
    "Player Count"
    {
        "en"		"Player Count:"
    }
    "Server Name"
    {
        "en"		"Name:"
    }
    "Server Tags"
    {
        "en"		"Tags:"
    }
    "RCON Print Error"
    {
        // ```diff\n
        // -Unable to print command response-\n
        // ```
        "en"		"```diff\n-Unable to print command response-\n```" // Use '\n' for new lines
    }
    "RCON Output"
    {
        // ```<programming_language>\n
        // <output>\n
        // ```
        "#format"	"{1:s}"
        "en"		"```dsconfig\n{1}\n```" // Use '\n' for new lines
    }
    "RCON Input"
    {
        // ```<programming_language>\n
        // <input>\n
        // ```
        "#format"	"{1:s}"
        "en"		"```hs\n{1}\n```" // Use '\n' for new lines
    }
}