"Phrases"
{
    "Discord To Server"
    {
        "#format" "{1:s},{2:s}"
        "en" "*DISCORD* {uncommon}{1} :  {2}" // {1} = Discord Username | {2} = Message
    }
    "Discord To Server (Reply)"
    {
        "#format" "{1:s},{2:s}"
        "en" "*DISCORD* {uncommon}(Reply) {1} :  {2}" // {1} = Discord Username | {2} = Message
    }
    "Player Join"
    {
        "#format" "{1:s},{2:s}"
        "en" "[{1}](http://www.steamcommunity.com/profiles/{2}) joined the game"
    }
    "Player Banned"
    {
        "en" "%N has been banned"
    }
    "Player Leave"
    {
        "en" "%N left the game"
    }
    "Hibernation Enter"
    {
        "en" "Server is currently empty!"
    }
    "Hibernation Exit"
    {
        "en" "Someone is joining!"
    }
    "Chat Relay Stopped"
    {
        "en" "Chat relay stopped!"
    }
    "RCON Relay Stopped"
    {
        "en" "RCON commands relay stopped!"
    }
    "Listening to Chat"
    {
        "en" "Listening to chat messages..."
    }
    "Listening to RCON"
    {
        "en" "Listening to RCON commands..."
    }
    "Current Map"
    {
        "en" "Current Map:"
    }
    "Previous Map"
    {
        "en" "Previous Map:"
    }
    "Map Name"
    {   
        "#format" "{1:s},{2:s}" // "[{1}]({2})" <=> "[map_name](map_url)"
        "en" "{1}"
    }
    "Player Count"
    {
        "en" "Player Count:"
    }
    "Server Name"
    {
        "en" "Name:"
    }
    "hostname"
    {
        "en" "%s"
    }
    "Server Tags"
    {
        "en" "Tags:"
    }
    "sv_tags"
    {
        "en" "-# `%s`"
    }
    "RCON: Print Error"
    {
        // ```diff\n
        // -Unable to print command response-\n
        // ```
        "en" "```diff\n-Unable to print command response-\n```" // Use '\n' for new lines
    }
    "RCON: Output"
    {
        // ```<programming_language>\n
        // <output>\n
        // ```
        "en" "```dsconfig\n%s\n```" // Use '\n' for new lines
    }
    "RCON: Input"
    {
        // ```<programming_language>\n
        // <input>\n
        // ```
        "en" "```hs\n%s\n```" // Use '\n' for new lines
    }
}